.stories-div
{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-align: center;
   
} h2 
    {
        color: #111111;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding-top: 40px;
    }
    .testimonial-item
    {
        width: 100%;
       position: relative;
        p 
        {
            font-size: 22px;
    color: #111111;
    position: relative;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
    line-height: 30px;
    width: 70%;
    margin-bottom: 60px;

        }
    }
    .ti-pic
    {
        position: relative;
        img
        {
            border-radius: 50%;
        }
        .quote
        {
            width: 50px;
            height: 50px;
    position: absolute;
    top: 0;
    left: 45%;
    z-index: -2;
    img 
    {
        border-radius: 0%;
        width: 100%;
        object-fit: cover;
    }
        }
    }
    @media only screen and (max-width: 600px) {
      .testimonial-item
      {
        margin-top: 380px;
        margin-bottom: 200px;
      }
      .quote
      {
        left: 35%!important;
        top: -5%!important;
      }
    }