


.grid-container,.grids-container
{
    display: flex;
    flex-direction: row;
}
.grid-item
{
 
  color: white;
  
  background-color: rgb(30,30,30);
  display: flex;
  padding: 10% 50px;
  flex-direction: column;
  gap: 60px;
  height: 75vh;
  h4
  {
      font-size: 22px;
  color: #ffffff;
  font-family: "Poppins";
  font-weight: 600;
  }
  p
  {
      font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #6b6b6b;
  font-weight: 400;
  width: 100%;
  text-align: j;
  line-height: 26px;
  margin: 0 0 15px 0;
  }
 
}.grid-item-2
{
  color: white;
  
  background-color: rgb(20,20,20);
  display: flex;
  padding: 10% 50px;
  font-family: "Poppins";
  flex-direction: column;
  height: 75vh;
  gap: 60px; 
  h4
  {
      font-size: 22px;
  color: #ffffff;
  font-weight: 600;
  }
  p
  {
      width: 100%;
      font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #6b6b6b;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
  }
}
    .grid-item-img
{
  width: 100%;
  img 
  {
      width: 100%;
      height:75vh;
     
  }
}
@media only screen and (max-width: 767px) {
  .grid-container,.grids-container
  {
      display: flex;
      flex-direction: column;
      height: auto;
     
  }
 
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .grid-container
    {
        display: flex;
        flex-direction: column; height: auto;
    }
    
}

@media only screen and (min-width: 993px) and (max-width: 1250px) {
    .grid-container
    {
        display: flex;
        flex-direction: column; height: auto;
      
    }
   
}
@media only screen and (min-width:767px) and (max-width:768px){
    .grid-container
    {
        display: flex;
        flex-direction: column; height: auto;
      
    } 
}