.header-bg {
  width: 100%;
  height: 100vh;
  background-image: url("../../../img/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

:root {
  --color: rgba(255, 255, 255, 0.918);
}

.container_mouse {
  text-align: center;
  color: var(--color);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 2rem;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container_mouse .mouse-btn {
  margin: 10px auto;
  width: 30px;
  height: 57px;
  border: 2px solid var(--color);
  border-radius: 30px;
  display: flex;
}

.container_mouse .mouse-btn .mouse-scroll {
  display: block;
  width: 7px;
  height: 7px;
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.918), rgb(255, 255, 255));
  border-radius: 50%;
  margin: auto;
  animation: scrolling 1s linear infinite;
}

@keyframes scrolling {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(20px);
  }
}
.hero-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.hero-text h1 {
  font-size: 72px;
  color: #ffffff;
  font-weight: 600;
}
.hero-text span {
  font-size: 14px;
  color: #f15d44;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}
.hero-text p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
}
.hero-text .primary-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  width: 140px;
  height: 46px;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  background-color: transparent !important;
  background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
  line-height: 46px;
  position: relative;
  transition: 0.4s;
  z-index: 1;
}
.hero-text .primary-btn:hover {
  background-color: white !important;
  background-image: none;
  border: none;
  outline: none;
  color: black;
}

.about-us .about-content h2 {
  font-size: 30px;
  color: #111111;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 25px;
}
.about-us .about-content p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #6b6b6b;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
}
.about-us .about-content .read-more-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  width: 140px;
  height: 46px;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  background-color: transparent !important;
  background-image: linear-gradient(to right, #eb3c5a 0%, #f67831 100%), linear-gradient(to right, #eb3c5a 0%, #f67831 100%);
  line-height: 46px;
  position: relative;
  transition: 1s;
  z-index: 1;
}
.about-us .about-content .read-more-btn:hover {
  background-color: black !important;
  background-image: none;
  border: none;
  outline: none;
  color: white;
}

.grid-container, .grids-container {
  display: flex;
  flex-direction: row;
}

.grid-item {
  color: white;
  background-color: rgb(30, 30, 30);
  display: flex;
  padding: 10% 50px;
  flex-direction: column;
  gap: 60px;
  height: 75vh;
}
.grid-item h4 {
  font-size: 22px;
  color: #ffffff;
  font-family: "Poppins";
  font-weight: 600;
}
.grid-item p {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #6b6b6b;
  font-weight: 400;
  width: 100%;
  text-align: j;
  line-height: 26px;
  margin: 0 0 15px 0;
}

.grid-item-2 {
  color: white;
  background-color: rgb(20, 20, 20);
  display: flex;
  padding: 10% 50px;
  font-family: "Poppins";
  flex-direction: column;
  height: 75vh;
  gap: 60px;
}
.grid-item-2 h4 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 600;
}
.grid-item-2 p {
  width: 100%;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #6b6b6b;
  font-weight: 400;
  line-height: 26px;
  margin: 0 0 15px 0;
}

.grid-item-img {
  width: 100%;
}
.grid-item-img img {
  width: 100%;
  height: 75vh;
}

@media only screen and (max-width: 767px) {
  .grid-container, .grids-container {
    display: flex;
    flex-direction: column;
  }
  .about-pic {
    position: relative;
  }
  .about-pic .autoplay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .about-pic .about-img {
    width: 96%;
  }
  .hero-text h1 {
    font-size: 50px;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .about-us p {
    text-align: justify;
  }
}
@media only screen and (min-width: 992px) {
  .about-us {
    left: 10%;
    gap: 20px;
    width: 80%;
    text-align: justify;
    position: relative;
    display: flex;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-pic {
    position: relative;
    background-color: yellow;
  }
  .about-pic .autoplay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .about-us {
    left: 10%;
    gap: 20px;
    width: 80%;
    text-align: justify;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-pic {
    width: 100% !important;
    position: relative;
  }
  .about-pic img {
    width: 100%;
  }
  .about-pic .autoplay {
    width: 10%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (min-width: 993px) and (max-width: 1250px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .about-us {
    left: 10%;
    gap: 20px;
    width: 90%;
    text-align: justify;
    position: relative;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .about-us .about-pic {
    width: 80%;
  }
  .about-us .about-pic .autoplay {
    width: 10% !important;
  }
  .about-us .about-pic img {
    width: 100%;
  }
  .about-us .about-content {
    width: 80%;
  }
}/*# sourceMappingURL=Home.css.map */