.trainers-div {
  width: 100%;
  height: 90vh;
  background-color: #f5f5f5;
}
.trainers-div .grid-container {
  display: grid;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  grid-column-gap: 25px;
  grid-template-columns: auto auto auto;
}
.trainers-div .grid-container .grid-item-1, .trainers-div .grid-container .grid-item-2, .trainers-div .grid-container .grid-item-3 {
  width: 360px;
  height: 350px;
}
.trainers-div .grid-container .trainer-text {
  background-color: white;
  border: 1px solid black;
  color: black;
  position: relative;
  top: 84%;
}
.trainers-div .grid-container .trainer-text:hover {
  transition: 1s all forwards;
  top: 30%;
}
.trainers-div .grid-container .grid-item-1 {
  background-image: url("../../img/trainer/about-trainer-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  transition: transform 2s;
}
.trainers-div .grid-container .grid-item-2 {
  background-image: url("../../img/trainer/about-trainer-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  transition: transform 2s;
}
.trainers-div .grid-container .grid-item-3 {
  background-image: url("../../img/trainer/about-trainer-3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: cover;
  transition: transform 2s;
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=Trainers.css.map */